.TH CVSUTILS 1 "February 27, 2002"
.SH NAME
cvsutils \- CVS utilities for use in working directories
.SH SYNOPSIS
.BR cvsu " [" options ]
.br
.B cvsco " [" options ]
.br
.B cvsdiscard " [" options ]
.br
.B cvspurge " [" options ]
.br
.B cvstrim " [" options ]
.br
.B cvschroot " [" options ]
.br
.B cvsdo " [" options ]
.SH DESCRIPTION
The idea of
.B cvsutils
is to facilitate working with the files in the working directory of a
developer using CVS (Concurrent Versions System).
.PP
From the point of view of CVS, working directories have low value,
since they can easily be recreated using the
.B "cvs checkout"
command.
Also the
.B "cvs update"
command will show the status of the files, i.e. whether they have been
modified, added or removed.
.PP
CVS in it's current state is a client-server system that does most of its
work on the server side. CVS provides only few (if any) means for managing
the working directory without communicating with the server.
.PP
There are, however, several reasons why such means are necessary:
.IP *
There is enough information on the client side to create fast tools
for sorting and purging the working directory without contacting the CVS
server.
.IP *
Checking out a big module over a slow line can take too much time.
.IP *
There should be support for disconnected operations.
.IP *
CVS poses certain unnecessary restrictions on read-only users, e.g.
.B "cvs add"
command doesn't work for them.
.SH CVSU
.B cvsu
is "cvs update offline". It lists the files found in the current directory
(or in the directories which you specify). Following is taken into account:
.IP *
Attributes of the file.
.IP *
Information about the file in CVS/Entries.
.IP *
Timestamp of the file compared to the timestamp stored in CVS/Entries.
.PP
Run
.B "cvsu --help"
to see supported command line options. The options can be abbreviated.
This functionality is provided by Perl, and can vary from one machine
to another.
.SH CVSCO
.B cvsco
is a "cruel checkout". In other words, it removes results of compilation
and discards local changes. It deletes all the files except listed
unmodified ones and checks out everything which seems to be missing.
Please note, that
.B cvsco
doesn't update files which haven't been modified locally. It only reloads
missing files and files which it erases.
.SH CVSDISCARD
.B cvsdiscard
is "discard my changes". In other words, it discards local changes but
keeps results of compilation. It works like
.BR cvsco ,
but it only deletes files which are likely to cause merge conflicts.
.SH CVSPURGE
.B cvspurge
leaves all files known to CVS, but removes the rest.  Unlike cvsco, it
doesn't remove local changes.  It is useful to test local changes in the
otherwise clean source tree.
.SH CVSTRIM
.B cvstrim
removes files and directories unknown to CVS. Files listed in
.B .cvsignore
are not removed. The idea is to remove the files that are not resulted
from the normal build process - backups, coredumps etc.
.B cvstrim
relies on
.B .cvsignore
files being correct. Note that the backups for modified files are removed.
.SH CVSCHROOT
.B cvschroot
makes it possible to change CVS/Root in all subdirectories to the given
value. Currently the only argument accepted is the new CVSROOT value.
Old-style CVS/Repository files that contain the full path to the repository
are updated to reflect the change. New-style CVS/Repository don't need to
be changed. If the environment variable CVSROOT is defined, it overrides
the contents of CVS/Root. In other words, it is treated as the
.B old
CVS root.
.SH CVSDO
.B cvsdo
simulates some of the CVS commands (currently add, remove and diff) without
any access to the CVS server. Using
.B "cvsdo add"
and
.B "cvsdo remove"
allows you to create diffs with
.BR "cvs diff -N" ,
and all removed and added files will appear in the diff correctly, as if you
had used
.B "cvs add"
and
.B "cvs remove"
respectively.
.PP
.B "cvsdo diff"
tries to locate the backup copies of the modified files. If they can be
found, they are compared with the current version using
.BR diff .
Only those backup copies are used that have the modification date equal
the date listed in CVS/Entries for the modified file.
.B "cvsdo diff"
patches the diff output to make it more robust to apply. An exception is
made for files named "ChangeLog" - in this case
.B diff
will be instructed to omit all context lines, so that the patch can be applied
even if other changes have been written to the ChangeLog. Also the added
files are handled properly. The header of the
.B diff
output is patched in such way that at least GNU patch will create a new
file when the resulting patch is applied and remove that file when the
patch is reverted.
.SH LICENCE
.B cvsutils
is covered by the GNU General Public License (GPL).
.SH SEE ALSO
.BR cvs (1),
.BR cvs2cl (1).
.SH AUTHOR
This manual page was written by Uwe Hermann <uwe@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
